[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system
ipv6 = false


[Rule]
DOMAIN-SUFFIX,cache.video.iqiyi.com,PROXY
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,btrace.video.qq.com,REJECT
DOMAIN-SUFFIX,rpt.gdt.qq.com,REJECT
DOMAIN-SUFFIX,pingtas.qq.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT
DOMAIN-SUFFIX,video.qq.com,PROXY
DOMAIN-SUFFIX,api.bilibili.com,PROXY
DOMAIN-SUFFIX,api.mgtv.com,PROXY
DOMAIN-SUFFIX,music.163.com,PROXY
DOMAIN-SUFFIX,y.qq.com,PROXY
DOMAIN-SUFFIX,ac.qq.com,PROXY
DOMAIN-SUFFIX,gateway.kugou.com,PROXY
DOMAIN-SUFFIX,ac.qq.com,PROXY
DOMAIN-SUFFIX,firebaselogging-pa.googleapis.com,REJECT
DOMAIN-SUFFIX,google-analytics.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-KEYWORD,adsystem,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,taboola.com,REJECT
DOMAIN-SUFFIX,bttrack.com,REJECT
DOMAIN-SUFFIX,onaudience.com,REJECT
DOMAIN-SUFFIX,smartadserver.com,REJECT
DOMAIN-SUFFIX,bidswitch.net,REJECT
DOMAIN-SUFFIX,mfadsrvr.com,REJECT
DOMAIN-SUFFIX,parsely.com,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,addthis.com,REJECT
DOMAIN-KEYWORD,advertising,REJECT
DOMAIN-SUFFIX,irs01.com,REJECT
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com,REJECT
DOMAIN-SUFFIX,hm.baidu.com,REJECT
DOMAIN-SUFFIX,zz.bdstatic.com,REJECT
DOMAIN-SUFFIX,beacon.tingyun.com,REJECT
DOMAIN-SUFFIX,sb.scorecardresearch.com,REJECT
DOMAIN-SUFFIX,liadm.com,REJECT
DOMAIN-SUFFIX,agkn.com,REJECT
DOMAIN-KEYWORD,adservice,REJECT
DOMAIN-KEYWORD,beacon,REJECT
IP-CIDR,47.91.203.0/24,PROXY
FINAL,DIRECT
